input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
    sincedb_path  => "/dev/null"  # read all logs on each restart
  }
}

filter {
  # (optional filters go here)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # If you disabled security:
    #   user => "elastic"
    #   password => "YourElasticPassword"
    index => "app-logs-%{+YYYY.MM.dd}"
  }

  # If you want to debug on stdout:
  stdout { codec => rubydebug }
}
